# AnimalCherish

./: .gitignore  0361be6e-0343-450c-bb4c-8936420fd82a  03a6cfa9-cb5a-4caf-b6fc-810185612d8b  04608cd6-6dba-4d19-9548-6edf7551e2b0  047e48fe-d7ff-4b9a-b3c2-ee1e12ca96f9  06dcbdba-cd15-4cb5-bf5b-c7e206c6bb73  18c122b4-9d5a-4575-9012-3befcce6019f  22593e3e-ddc3-459b-aec4-a02ebb41fbf3  27055e10-6150-4ac0-81c9-3daaf5ef6ef1  2b6f84fc-e0a1-4f9c-9967-cdaeed08cae1  2f4226fe-8fe1-427e-8160-9939c1dde36b  414d4ab3-c287-4081-b96e-3c3a1b989b47  49b1256d-7366-4840-9f4d-7dc8da2a0d5c  4ed880d8-2641-4f12-86d5-93c8366eb31f  5573d9e6-129d-4ba6-a15e-80d6abd59b4a  57637865-cd1a-43e3-b23b-d8e9c0adc537  5c8ac950-c60c-4e9c-b5fb-e8daa50677d0  60a1b3f3-63db-471e-ae24-016074913304  76081df0-c9f3-4a55-b7e2-7dbe44961d61  793b13b1-96ce-4195-8ea3-de2b99f3cbd1  80c04a56-c87e-4a19-8308-2921be65e006  81b82ecb-a6cb-4449-bd32-43b11cb46d5e  8d1b87d7-230f-4661-926e-93da2ef0916a  954b3d79-f059-432a-bc07-1f2bd10d182f  95db76d1-3077-4cd7-ad41-d28ad326b763  9e356522-2833-40b1-a6b4-39cb3c49e8a3  Dockerfile  README.md  TEAM1.plantuml  a0a819f6-6aa5-4e2c-8946-f31f7567fc9e  aafce59c-160b-4043-905c-4eb1708ab3c0  authority.achain  b1c1e7a7-ffab-4809-8243-f201566fa4f6  bee2ebc6-82a0-496a-b22a-a221c6e9b9b2  c136956e-03f4-48b8-8c17-9d688709bba7  c6a7e513-00a7-466c-89e4-488596b6dc16  c91448c9-5491-49d6-b235-0dd0dcd44413  d0ad3172-cdd4-4b6e-83b9-ad7a0e168acc  d19238c6-3578-466e-a293-3ba6f7ef1784.achain  da9da147-7296-4b30-a4b6-1fcb3567d7ac  (+16 more)
allure-results/: 00966342-55ad-4dd8-9dca-bee7eee3e630-container.json  0166a21c-4b93-4b36-bc76-c9de01e7dabc-container.json  01907dce-b2b9-4fc3-9322-3e546ff674c2-result.json  01b18a59-7311-4e87-a9e6-4970f22a3f61-container.json  024a9ab0-eec9-4f03-bfdb-52fba46e097f-container.json  02b802d8-18d6-457c-8cea-1a33b0bf14ba-container.json  0360f873-f585-4e89-b533-6a4c078f9a31-container.json  037cf785-0dc9-4711-9e04-f5cc13ad3cb6-container.json  03bddea9-eece-4e12-abd1-eb8c10aa6b27-result.json  03c9d796-52a9-4e15-89f0-f6e7c415473e-result.json  041468ef-740a-452f-9b66-7359e8af830f-container.json  04c2a8a3-96af-4652-9409-ef1a05dbfddc-container.json  04f1a8ca-fd6b-4d98-82c4-0222c3664266-container.json  06fbdddf-42c3-4ae2-bf03-b4fff2389a17-container.json  07dc0ea9-bf2a-4289-a367-338408592c8a-result.json  084239db-a389-4152-bb35-b442211934d0-result.json  08b926ac-4ab4-4ec3-b19e-3f93ed3d4ea1-container.json  093db31d-362f-4162-a4e0-02e5b7a64b76-container.json  09c321ea-4efe-48fd-9278-4c6510aaed59-container.json  0a1536b9-441c-4596-8739-67cca518d019-container.json  0abafb83-c1dc-4f42-9cac-b78acfbee5d9-result.json  0b9cb86d-573c-46f9-9a03-9efa67cc54fb-container.json  0bb348e8-d577-4707-bce8-7ec9885ac71d-container.json  0bdb2780-ec4c-4f80-8ae4-637da746be8d-container.json  0c518f81-eaab-4ffa-9172-24a17e4ac8aa-result.json  0c91a855-2e36-4067-b80d-14d4fcdd44e7-container.json  0cf83af0-d53c-4af6-b564-915ada60518f-result.json  0d0fa2f7-4eaa-4e6f-ae9b-00e3c9dbf902-result.json  0d996114-0b56-4d7e-adc5-dd1c3deb087d-container.json  0eeb8001-34c3-4d12-bd09-d572c74f1eba-container.json  0f30cae3-e088-4cb0-bbab-3c4dbeca65fa-result.json  0ff2b85e-349b-4c8d-a908-3c4a7523d7d5-result.json  115d37b4-9016-49fa-b9ab-8a59440d26cf-container.json  130d130e-b588-4a4e-b295-e3dd44016d89-result.json  134acd20-0e32-4383-b190-8dfebefc7eb7-result.json  14d3e42b-79bc-448e-ba44-7d812b393f15-container.json  14ffce88-5882-456a-9425-f1506c764010-result.json  151b12bb-f076-459d-bdb3-22062726c101-container.json  15ebdcca-7b20-49e8-98b2-e5a76299726a-result.json  166a5c96-3916-44c5-8a11-d1c2313df86d-container.json  (+353 more)
sqls/: data.sql
src/main/resources/: animalcherish-ssl-server.jks  application.properties  messages_en.properties
src/main/resources/ssl/: keystore.p12
src/main/webapp/: blockchainexplorer.xhtml  haberler.xhtml  ilac_chart.xhtml  index.xhtml  kullanici_chart.xhtml  landing.xhtml  login.xhtml  menu.xhtml  register.xhtml  sifre_sifirla.xhtml  statistics.xhtml  usersession.xhtml
src/main/webapp/WEB-INF/: footer.xhtml  megamenu.xhtml  pretty-config.xml  right-sidebar.xhtml  route-bar-menu.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/animal/: animal.xhtml  animal_add.xhtml  medical_report.xhtml  medical_report_add.xhtml  medical_report_medicine.xhtml  (+2 more)
src/test/resources/: application-test.properties  logback-test.xml
staticFiles/: 8aa5893c-bf0c-46d3-9e29-fbab9d7f9678.achain  authority.achain  bd0218f6-2889-4bd1-a829-82b4f1b4950d.achain  cities.json  d19238c6-3578-466e-a293-3ba6f7ef1784.achain
staticFiles/rapor/: .project  animal_style.jrtx  ilacbilgileri.jasper  ilacbilgileri.jrxml  recete.jasper  recete.jrxml
staticFiles/raporcikti/: 027347dd-1f0c-4ad5-9dbf-ad11ff021e62  15a85f95-a055-42a5-b194-b4cb2460a08f  2c716479-081a-4609-aca4-b2550e67ae0e  3f8766ee-ecb6-4bb3-a998-7a3b7feea165  4a73faf0-e5fa-4ff4-b006-1c0a8eee52da  4adc5d29-f9f2-43b5-a870-a758046509ad  51c0cac8-a19e-4ddc-ad02-90c074b5f760  5346fb96-4538-4b15-94e2-ef66377f5375  5727d48d-1c00-4fe0-a6c0-545f7c1cf015  6299fd23-7794-4c0b-96e1-d38caf3a249a  6748de56-2f4f-4172-bc83-06130ee62626  83b516aa-45b6-4b5e-b765-11401d10a4a9  9527671a-a067-43f9-8db8-d04dccbc8ee0  96081e89-1bed-4150-94b7-3c284491dbd3  9aa58a20-98dc-4304-b5ed-40029e2d8b4f  9d2f1af8-e040-4b00-98aa-184bb119e83d  a490baa4-99b0-4fa3-b97a-d00b427f4d0b  b64d234c-727d-44fe-b114-432059e28e49  bcd5c9de-05b5-4f8a-b403-9730ce3664eb  c5574167-79e4-418b-ac03-5be38673c217  cafc55f2-6202-43bb-b91d-5d18a210f95c  ce6c47b0-0f6a-431a-adad-84c15b2aeb57  d3370c7d-3c68-4496-9f23-0ca06db8c3f0  d669c1ad-4296-4919-b5a8-f2b87b59c9cc  d6f859c8-9bd0-431f-aa7c-2c08b59542e5  e7abd20b-3505-4444-987a-4ccc047ec685  f0ffe64e-899f-46ca-a566-9410bb0ac701  f192c575-2762-4221-8052-5005e1fe1c88
(+363 files in other folders)
