@startuml

title __REPOSÝTORY's Class Diagram__\n

  namespace com.team1.animalproject {
    namespace repository {
      interface com.team1.animalproject.repository.AnimalRepository {
      }
    }
  }
  

  namespace com.team1.animalproject {
    namespace repository {
      interface com.team1.animalproject.repository.StudentRepository {
      }
    }
  }
  

  namespace com.team1.animalproject {
    namespace repository {
      interface com.team1.animalproject.repository.UserRepository {
          {abstract} + findById()
          {abstract} + findByUserNameAndPassword()
          {abstract} + findByUserNameOrEmailOrPhoneNumber()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
