@startuml

title __CONTROLLER's Class Diagram__\n

  namespace com.team1.animalproject {
    namespace controller {
      class com.team1.animalproject.controller.Controller {
          + error()
          + getAllStudents()
          + redirectToMainPage()
      }
    }
  }
  

  com.team1.animalproject.controller.Controller o-- com.team1.animalproject.service.IStudentService : studentService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
