server.port: 8081

# ===============================
# = DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=5165161
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.h2.console.enabled=true


# ===============================
# = HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# ===============================
# = Sql execution
# ===============================
spring.datasource.initialize=true
# ===============================
# = Profile = dev or production
# ===============================
spring.profiles.active=dev
security.basic.enabled=false


