@startuml

title __DTO's Class Diagram__\n

  namespace com.team1.animalproject {
    namespace model {
      namespace dto {
        class com.team1.animalproject.model.dto.KullaniciPrincipal {
            - id : String
            {static} - serialVersionUID : long
            - smth : String
            - yetkiler : List<String>
            + KullaniciPrincipal()
            + KullaniciPrincipal()
            {static} + builder()
            + equals()
            + getId()
            + getSmth()
            + getYetkiler()
            + hashCode()
            + setId()
            + setSmth()
            + setYetkiler()
            + toString()
            # canEqual()
        }
      }
    }
  }
  

  namespace com.team1.animalproject {
    namespace model {
      namespace dto {
        class com.team1.animalproject.model.dto.KullaniciPrincipal.KullaniciPrincipalBuilder {
            - id : String
            - smth : String
            - yetkiler : List<String>
            + build()
            + id()
            + smth()
            + toString()
            + yetkiler()
            ~ KullaniciPrincipalBuilder()
        }
      }
    }
  }
  

  com.team1.animalproject.model.dto.KullaniciPrincipal .up.|> java.io.Serializable
  com.team1.animalproject.model.dto.KullaniciPrincipal +-down- com.team1.animalproject.model.dto.KullaniciPrincipal.KullaniciPrincipalBuilder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
