@startuml

title __ANÝMALPROJECT's Class Diagram__\n

  namespace com.team1.animalproject {
    class com.team1.animalproject.SpringPrimeApplication {
        {static} + customScopeConfigurer()
        + facesServletRegistraiton()
        + facesUploadFilterRegistration()
        {static} + main()
        + servletContextInitializer()
    }
  }
  

  namespace com.team1.animalproject {
    class com.team1.animalproject.ViewScope {
        + get()
        + getConversationId()
        + registerDestructionCallback()
        + remove()
        + resolveContextualObject()
    }
  }
  

  com.team1.animalproject.ViewScope .up.|> org.springframework.beans.factory.config.Scope


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
